Pages/Conheca.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovoApp.Pages.Conheca"
             Title="Conheca"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout >

        <Grid BackgroundColor="Red"
      Padding="10"
      HeightRequest="60"
      Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ImageButton Source="seta.png" 
         HeightRequest="40"
         VerticalOptions="Center"
         Grid.Column="0" 
         Clicked="ImageSeta_Clicked"/>

        </Grid>

        <ScrollView Grid.Row="1"
            VerticalScrollBarVisibility="Always">
            <VerticalStackLayout Padding="20" Spacing="20">


                <Label Text="A BrotherTech , decidiu então criar o BrotherCoins, um aplicativo que simplifica a compra e venda de moedas . "
                        FontSize="16"
                        TextColor="White"
                        LineBreakMode="WordWrap"
                        HorizontalOptions="Center" />
                <Label Text="Qual o diferencial do aplicativo?"
           FontSize="18"
           TextColor="White"
           HorizontalOptions="Center" />

                <Label Text="O aplicativo ira possuir um sistema de notificações quando as moedas tiverem uma altereção em seu valor."
           FontSize="16"
           TextColor="White"
           LineBreakMode="WordWrap"
           HorizontalOptions="Center" />
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>

</ContentPage>