Pages/NovaPagina.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovoApp.Pages.NovaPagina"
             Title="Preços de Criptomoedas">

    <ContentPage.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Padding="10">
        <!-- Título da Página -->
        <Label Text="Lista de Criptomoedas"
               FontSize="20"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center" 
               Padding="0, 10, 0, 10" />

        <!-- Lista de Criptomoedas -->
        <ListView ItemsSource="{Binding Moedas}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="Gray" HeightRequest="40" Padding="10" Margin="5" CornerRadius="50" HasShadow="True">
                            <StackLayout Orientation="Horizontal" Spacing="50">
                                <!-- Nome da Moeda -->
                                <Label TextColor="Red" Text="{Binding Nome}" Style="{StaticResource LabelStyle}" HorizontalOptions="Start" />

                                <!-- Preço da Moeda -->
                                <Label Text="{Binding Preco, StringFormat='USD {0:N2}'}" Style="{StaticResource LabelStyle}" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
                    <Label Text="Acompanhamento de Moedas" 
                           FontSize="20"
                           FontFamily="OpenSans"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center" 
                           Padding="0, 10, 0, 10"/>
    </StackLayout>
</ContentPage>
