Pages/PaginaCadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovoApp.Pages.PaginaCadastro"
             Title="PaginaCadastro">
    <ContentPage.Resources>
        <Style x:Key="InputStyle" TargetType="Entry">
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <ScrollView>
            <VerticalStackLayout Padding="20">
                <Image Source="logo.png" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100" />

                <Label Text="Bem-Vindo à Brothers Tech" FontSize="24" HorizontalOptions="Center" Margin="0,20,0,20" />

                <!-- Entradas de Cadastro -->
                <Entry Placeholder="E-mail/Telefone" Style="{StaticResource InputStyle}" />
                <Entry Placeholder="Criar senha..." IsPassword="True" Style="{StaticResource InputStyle}" />
                <Entry Placeholder="Confirmar senha..." IsPassword="True" Style="{StaticResource InputStyle}" />

                <!-- Checkbox -->
                <CheckBox x:Name="AgreeTerms" />
                <Label Text="Concordo com os Termos de Serviço e com a Política de Privacidade da Brothers Tech" 
                   FontSize="14" VerticalOptions="Center" />

                <!-- Botão -->
                <Button Text="Cadastrar-se" BackgroundColor="Red" TextColor="White" CornerRadius="25"
                    HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
            </VerticalStackLayout>
        </ScrollView>


    </VerticalStackLayout>
</ContentPage>